{
  "files": [
    "resume.md",
    "pyweek34.md",
    "pyweek35.md",
    "ECE120A.md",
    "ECE153A.md",
    "pyweek36.md",
    "theremin.md",
    "ring_resonator.md",
    "pyweek38.md",
    "pyweek39.md",
    "ECE241_intrapredict.md",
    "example.md",
    "cvision.md",
    "ECE281B.md"
  ]
}